{
  "name": "scarto-static-webpage",
  "version": "1.0.0",
  "description": "static landing page of the next big tech unicorn scarto",
  "author": "MatteoL",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9",
    "babel-eslint": "^8.2.1",
    "prettier": "1.14.3",
    "autoprefixer": "^8.6.4",
    "tailwindcss": "^0.7.0"
  }
}
